<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/poke-ball.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pokedex</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

<script>
  const frames = [
    'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/poke-ball.png',
    'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/master-ball.png',
  ]
  let i = 0
  const favicon = document.querySelector("link[rel='icon']")
  setInterval(() => {
    i = (i + 1) % frames.length
    favicon.href = frames[i]
  }, 500)
</script>

